<!DOCTYPE html>
<html>
<head>
 
    <title>Curriculum Vitae Luiz Santos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
 
</head>
 
<body>

        <a class="whatsapp" href="https://web.whatsapp.com/send?phone=5531994330791" target="_blank">
            <i class="fa fa-whatsapp"></i>
         </a>

          <div id="lateral">
            
                   <img id="foto" src="https://luizsantosdev.github.io/exercicios/fotocurriculo.jpg" 8px><br>
                   Luiz Eustáquio Miranda Santos <br>
                   Contagem MG <br>
                   Celular: (31)99433-0791 <br>
                   E-mail: <a href="mailto:luiz_eustaquio@yahoo.com.br">luiz_eustaquio@yahoo.com.br</a> <br>
                   Linkedin: <a href="https://www.linkedin.com/in/luiz-santos-b95a9688" target= "_blank">Luiz Santos</a> 
          </div> 

    <header class="nome"><h1>Curriculum Vitae</h1></header><br><br>
         
            <div class="Conteúdo">
              <div id="curriculo">
                <h2>OBJETIVO PROFISSIONAL</h2><br>
                    <p>Gostaria de fazer parte do time de colaboradores da empresa, para colocar em pratica o que aprendi
                     ao longo da minha jornada profissional e colaborar com o crescimento da equipe.</p><br>

                <h2>FORMAÇÃO</h2><br>
                    <p>Analise e Desenvolvimento de Sistemas (Incompleto) - 05/2013</p><br>

                <h2>EXPERIENCIA PROFISSIONAL</h2><br>
                  <h3>Ricardo Eletro – RN Comercio Varejista S/A</h3><br>
                    <p> Scrum Master 01/2020 - Atual<br>
                    - Implementação os ritos de metodologias ágeis.<br>
                    - Gestão do Backlog de sustentação do produto.<br>
                    - Apoio na definição de soluções para o produto.<br>
                    - Manutenção e acompanhamento das sprints.<br><br>
        
                   Analista de Sistemas Pleno<br><br>
                    - Analise e suporte dos sistemas internos ERP com todos módulos de cadastros, fiscal, contábil,<br>
                    SAC, TMS. Sistemas comercial de integrações ao E-Commerce e Marketplace.
                    - Suporte ao WMS SCE Infor e integrações com ERP.<br>
                    - Geração de relatório e analise nos BD Oracle e MySql.<br>
                    - Homologações e testes em projetos .</p><br>
        
                  <h3>Softbox Sistemas de Informação Eireli</h3><br>
                   <p>Analista de Sistemas e Infraestrutura 07/2012 -01/2020<br>
                   - Implantação, analise e suporte dos sistemas ERP com todos módulos de cadastros, fiscal, contábil,
                   SAC, TMS. Sistemas comercial de integrações ao E-Commerce e Marketplace.<br>
                   - Implantação e suporte ao WMS SCE Infor e integrações com ERP.<br>
                   - Implantação de sistema de esteira cubadora integrada com ERP.<br>
                   - Facilitador das regras de negócios para o time de desenvolvimento.<br>
                   - Geração de relatório e analise nos BD Oracle e MySql.<br>
                   - Homologações e testes em projetos.</p><br>

                  <h3>GVT – Global Village Telecom LTDA.</h3>  <br>
                   <p>Técnico ADSL 02/2011 - 06/2012<br>
                   - Instalação e reparos em links de internet banda larga, nas tecnologias ADLS, VDSL e MPLS.<br>
                   - Inspeção de qualidade nas instalações físicas realizadas por empreiteiras.<br>
                  </p> <br>
         
                <h2>CERTIFICAÇÕES</h2><br>
                    <p>- Scrum Master Professional Certificate SMPC – Certiprof (12/2020)<br>
                     - Scrum Foundation Professional Certificate – Certiprof (08/2020)<br>
                    </p><br>

                 <h2>CURSOS</h2><br>
                   <p>- Banco de dados Oracle Developer SQL / PL/SQL – Udemy (07/2013)</p>
              </div>
            </div>
     <br><br>
    <footer>

      <p><b><i>Curriculum Vitae</i></b></p>

    </footer><br><br>
</body>
<style>
     header{padding-left: 10cm;
          }

    *{margin: 0;
    }
     
    h1{text-align: center;
    font-size: 50px;
    }

    #lateral { 
    font-size:x-large;
    color: white;
    padding: 10px;
    background-color: rgb(51, 75, 75) ;
    width: 380px;
    height: 100%;
    list-style: none;
    list-style-position: inside;
    min-height: 187vh;
    
      }
      #lateral{float: left;
      }
      
    #lateral a{color:rgb(95, 127, 165);}

    #foto{margin: 43px;
      width: calc;
      border-radius: 50px;
      
      }

     #curriculo{color: rgb(67, 76, 85);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
      
       }
    footer{text-align: center;
         }  
     .whatsapp{ position: fixed;
			width: 60px;
			height: 60px;
			bottom: 40px;
			right: 40px;
			background-color: #25d366;
			color: #fff;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 1px 1px 2px #888;
			z-index: 1000;}

    .fa-whatsapp {margin-top: 16px;}
        
</style>
</html>
